VITE_SUPABASE_PROJECT_ID="diyamtmjxdcjptbcslmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWFtdG1qeGRjanB0YmNzbG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Njc0NTUsImV4cCI6MjA1NjI0MzQ1NX0.6Ne3E4AGW9EBNoWS38W3rsIsStjmuA5BdXQ582uxi6M"
VITE_SUPABASE_URL="https://diyamtmjxdcjptbcslmz.supabase.co"
